{
    "name": "stenquidelleur/lite-mvc",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "StenQuidelleur",
            "email": "sten.quidelleur@outlook.fr"
        }
    ],
    "require": {}
}
